<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  		<title>Briana fitness sockets</title>
	</head>
	<body>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
  			var socket = io.connect('http://ec2-3-17-219-208.us-east-2.compute.amazonaws.com:8001');
  			socket.on('connect', function(){
    			$('.add_clients').click(function(){
    				var data = {
    					'members_id': $('.members_id').val(),
    					'group_id': $('.group_id').val(),
    					'creator_id': $('.creator_id').val(),
    					'group_name': $('.group_name').val()
    				};
    				socket.emit('add_clients', data);
    			});

                $('.remove_clients').click(function(){
                    var data = {
                        'members_id': $('.members_id').val(),
                        'group_id': $('.group_id').val(),
                        'creator_id': $('.creator_id').val(),
                        'group_name': $('.group_name').val()
                    }
                    socket.emit('remove_clients', data)
                })

                $('#comment').click(function(){
                    var data = {
                        'post_id': $('.post_id').val(),
                        'comment': $('.comment').val(),
                        'user_id': $('.user_id').val(),
                        'type': $('.user_type').val()
                    }
                    socket.emit('comment', data)
                })

                $('#like').click(function(){
                    var data = {
                        'post_id': $('.post_id').val(),
                        'user_id': $('.user_id').val(),
                        'status' : $('.status').val(),
                        'type': $('.user_type').val()
                    }
                    socket.emit('like', data)
                })

                $('#get_post_comments').click(function(){
                    var data = {
                        'post_id': $('.post_id').val()
                    }
                    socket.emit('get_post_comments', data)
                })

                $('#delete_comment').click(function(){
                    var data = {
                        'comment_id': $('.comment_id').val()
                    }
                    socket.emit('delete_comment', data)
                })

                $('#delete_post').click(function(){
                    var data = {
                        'post_id': $('.post_id').val()
                    }
                    socket.emit('delete_post', data)
                })

                $('#group_left').click(function(){
                    var data = {
                        'group_id': $('.group_id').val(),
                        'user_id': $('.user_id').val()
                    }
                    socket.emit('group_left', data)
                })

                $('#delete_group').click(function(){
                    var data = {
                        'group_id': $('.group_id').val()
                    }
                    socket.emit('delete_group', data)
                })

                $('#send_group_message').click(function(){
                    var data = {
                        'group_id' : $('.group_id').val(),
                        'sender_id' : $('.sender_id').val(),
                        'sender_type' : $('.sender_type').val(),
                        'message' : $('.message').val(),
                        'message_type' : $('.message_type').val(),
                    }
                    socket.emit('send_group_message', data)
                })

                $('#send_private_message').click(function(){
                    var data = {
                        'sender_id' : $('.sender_id').val(),
                        'sender_type' : $('.sender_type').val(),
                        'receiver_id' : $('.receiver_id').val(),
                        'message' : $('.message').val(),
                        'message_type' : $('.message_type').val(),
                    }
                    socket.emit('send_private_message', data)
                })

                $('#get_chat_history').click(function(){
                    var data = {
                        'room_id' : $('.room_id').val(),
                        'chat_type' : $('.chat_type').val()
                    }
                    socket.emit('get_chat_history', data)
                })

                $('#delete_message').click(function(){
                    var data = {
                        'message_id' : $('.message_id').val(),
                        'chat_type' : $('.chat_type').val()
                    }
                    socket.emit('delete_message', data)
                })

                $('#delete_group_from_list').click(function(){
                    var data = {
                        'group_id' : $('.group_id').val(),
                        'member_id' : $('.members_id').val()
                    }
                    socket.emit('delete_group_from_list', data)
                })

                $('#get_rooms_linked_with_user').click(function(){
                    var data = {
                        'user_id' : $('.user_id').val(),
                        'user_type' : $('.user_type').val()
                    }
                    socket.emit('get_rooms_linked_with_user', data)
                })

                $('#user_last_access').click(function(){
                    var data = {
                        'user_id' : $('.user_id').val(),
                        'user_type' : $('.user_type').val(),
                        'room_id' : $('.room_id').val(),
                        'room_type' : $('.chat_type').val(),
                        'room_status' : $('.room_status').val()
                    }
                    socket.emit('user_last_access', data)
                })

                $('#get_badge_count').click(function(){
                    var data = {
                        'user_id' : $('.user_id').val(),
                        'user_type' : $('.user_type').val()
                    }
                    socket.emit('get_badge_count', data)
                })

    			socket.on('clients_added', function(data){
    				console.log('clients_added', data)
    			});

                socket.on('client_removed', function(data){
                    console.log('client_removed', data)
                });

                socket.on('comment_posted', function(data){
                    console.log('comment_posted', data)
                });

                socket.on('like_status', function(data){
                    console.log('like_status', data)
                });

                socket.on('post_comments_data', function(data){
                    console.log('post_comments_data', data)
                });

                socket.on('comment_deleted', function(data){
                    console.log('comment_deleted', data)
                });

                socket.on('post_deleted', function(data){
                    console.log('post_deleted', data)
                });

                socket.on('group_left_by_you', function(data){
                    console.log('group_left_by_you', data)
                });

                socket.on('group_deleted', function(data){
                    console.log('group_deleted', data)
                });

                socket.on('group_message_sent', function(data){
                    console.log('group_message_sent', data)
                });

                socket.on('private_message_sent', function(data){
                    console.log('private_message_sent', data)
                });

                socket.on('chat_history', function(data){
                    console.log('chat_history', data)
                });

                socket.on('message_deleted', function(data){
                    console.log('message_deleted', data)
                });

                socket.on('group_deleted_from_list', function(data){
                    console.log('group_deleted_from_list', data)
                });

                socket.on('rooms_linked_with_user', function(data){
                    console.log('rooms_linked_with_user', data)
                });

                socket.on('user_last_accessed', function(data){
                    console.log('user_last_accessed', data)
                });

                socket.on('badge_count', function(data){
                    console.log('badge_count', data)
                });
  			});
		</script>
		<input type="text" class="members_id" name="text" placeholder="Members id" value="" />&nbsp;
		<input type="text" class="group_id" name="text" placeholder="Group id" value="" />&nbsp;
		<input type="text" class="creator_id" name="text" placeholder="Creator id" value="" />&nbsp;
		<input type="text" class="group_name" name="text" placeholder="Group name" value="" />&nbsp;
        <input type="text" class="comment" name="text" placeholder="Comment" value="" />&nbsp;
        <input type="text" class="post_id" name="text" placeholder="Post id" value="" />&nbsp;
        <input type="text" class="user_id" name="text" placeholder="User id" value="" />&nbsp;
        <input type="text" class="user_name" name="text" placeholder="User name" value="" />&nbsp;
        <input type="text" class="status" name="text" placeholder="Status" value="" />&nbsp;
        <input type="text" class="user_type" name="text" placeholder="User type" value="" />&nbsp;
        <input type="text" class="comment_id" name="text" placeholder="Comment id" value="" />&nbsp;
        <input type="text" class="message" name="text" placeholder="Message" value="" />&nbsp;
        <input type="text" class="message_type" name="text" placeholder="Message type" value="" />&nbsp;
        <input type="text" class="sender_id" name="text" placeholder="Sender id" value="" />&nbsp;
        <input type="text" class="receiver_id" name="text" placeholder="Receiver id" value="" />&nbsp;
        <input type="text" class="sender_type" name="text" placeholder="Sender type" value="" />&nbsp;
        <input type="text" class="room_id" name="text" placeholder="Room id" value="" />&nbsp;
        <input type="text" class="chat_type" name="text" placeholder="Chat type" value="" />&nbsp;
        <input type="text" class="message_id" name="text" placeholder="Message id" value="" />&nbsp;
        <input type="text" class="room_status" name="text" placeholder="Room status" value="" />&nbsp;

		<input type="submit" class="add_clients" value="Add client"/>
        <input type="submit" class="remove_clients" value="Remove client"/>
        <input type="submit" id="comment" value="Comment"/>
        <input type="submit" id="like" value="Like"/>
        <input type="submit" id="get_post_comments" value="Get post comments"/>
        <input type="submit" id="delete_comment" value="Delete comment"/>
        <input type="submit" id="delete_post" value="Delete post"/>
        <input type="submit" id="group_left" value="Group left"/>
        <input type="submit" id="delete_group" value="Group delete"/>
        <input type="submit" id="send_group_message" value="Send group message"/>
        <input type="submit" id="send_private_message" value="Send private message"/>
        <input type="submit" id="get_chat_history" value="Get chat history"/>
        <input type="submit" id="delete_message" value="Delete message"/>
        <input type="submit" id="delete_group_from_list" value="Delete group from list"/>
        <input type="submit" id="get_rooms_linked_with_user" value="Get rooms linked with user"/>
        <input type="submit" id="user_last_access" value="User last access"/>
        <input type="submit" id="get_badge_count" value="Get badge count"/>
	</body>
</html>